{
  "name": "ajar-service-booking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "emoji-picker-react": "^4.8.0",
    "express": "^4.18.3",
    "framer-motion": "^11.0.8",
    "lucide-react": "^0.344.0",
    "pg": "^8.11.3",
    "postgres": "^3.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.3",
    "react-textarea-autosize": "^8.5.3",
    "socket.io-client": "^4.7.4",
    "swiper": "^11.0.7",
    "twilio": "^4.23.0",
    "uuid": "^9.0.1",
    "react-hot-toast": "^2.4.1",
    "react-loading-skeleton": "^3.4.0",
    "react-intersection-observer": "^9.8.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dropzone": "^14.2.3",
    "chart.js": "^4.4.1",
    "react-chartjs-2": "^5.2.0",
    "linkify-react": "^4.1.3",
    "linkify-string": "^4.1.3",
    "linkifyjs": "^4.1.3",
    "@daily-co/daily-js": "^0.60.0",
    "@daily-co/daily-react": "^0.15.0",
    "agora-rtc-sdk-ng": "^4.20.0",
    "recordrtc": "^5.6.2",
    "compressorjs": "^1.2.1",
    "socket.io": "^4.7.4",
    "mediasoup-client": "^3.7.4",
    "simple-peer": "^9.11.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}